<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10">

<script type="text/javascript" src="psi_informe_arquivos/jquery.js"></script>
<script type="text/javascript" src="psi_informe_arquivos/psi_informe.js"></script>
<link rel="stylesheet" href="psi_informe_arquivos/bootstrap.css">
<link rel="stylesheet" type="text/css" href="psi_informe_arquivos/layout_comp.css">
<link rel="stylesheet" type="text/css" href="psi_informe_arquivos/timeline.css">

  <!-------------------------------------------------------------------------------------------------------------------------------
  --						Controle de Alterações 
  --
  -- 26/02/2019 - Danillo Mulati Bittencourt (C066190)
  -- 		  Foi incluída uma nova cláusula para verificar se o botão de cancelamento de inscrição deve aparecer na tela.
  --		  No caso do empregado ter confirmado a participação em alguma Turma de Avalização de Potencial, o botão não
  --		  será exibido.
  --
  --------------------------------------------------------------------------------------------------------------------------------->


    
    </head><body><form id="form_informe" name="form_informe" enctype="multipart/form-data" method="post" action="psi_informe_arquivo_avaliacao_gravar_py">

        <input id="p_psi" name="p_psi" value="7947" type="hidden">
        <input id="p_usuario" name="p_usuario" value="C058946" type="hidden">
        <input id="p_chave" name="p_chave" value="" type="hidden">
        
        <div class="container">
            <div class="row">
                
                <div class="col-lg-12">
                    <br>
                    <div style="float:right">
                        <img alt="Smiley face" src="psi_informe_arquivos/btn_visualizacoes.png" height="9" width="15">&nbsp;
                        <span>394 visualizações até o momento!</span>
                        <br>
                        <p>
                            <label>Situação: Ativo - Realizando as Etapas</label>
                            
                            <br>
                            <b>Data de Abertura:</b>
                            <span>21/08/2019</span>
                            &nbsp;-&nbsp;
                            <b>Data de Encerramento:</b>
                            <span></span>
                            
                        </p>
                    </div>
                    
                    &nbsp;&nbsp;
                    
                    &nbsp;&nbsp;
                    
                    <h1>Informe: 7947</h1>
                    <h3 style="margin-left:50px;">ASSISTENTE PLENO (2057)</h3>
                    <hr style="width:100%; height:5px; border:none; background-color:#337ab7; margin-top: 0px; margin-bottom: 0px;">
                    <div id="div_psi_informe_dados" name="div_psi_informe_dados"></div>
                    <br>

                    
                    
                    
                    <p>
                        <b>Função de provimento:</b>
                        <span>2057 - ASSISTENTE PLENO (2057)</span>
                    </p>
                    <hr style="width:100%; height:1px; border:none; background-color:#337ab7; margin-top: 0px; margin-bottom: 0px;">
                    <div id="div_resumo_unid" name="div_resumo_unid" style="width:100%;">
                        <div id="div_resumo_unid" name="div_resumo_unid" style="float:left; width:45%;">
                            <p>
                                <b>Unidade Demandante:</b><br>
                                <span>7257 - GILIE - GI ALIENAR BENS MOVEIS IMOV SAO PAULO,SP (7257)</span>
                            </p>
                        </div>
                        
                        <div id="div_resumo_unid" name="div_resumo_unid" style="float:left; width:55%;">
                            <p>
                                <b>Unidade(s) de provimento e vaga(s):</b>
                            </p>
                            <div id="div_psi_informe_vagas" name="div_psi_informe_vagas"></div>
                            <table class="tabela_nova2" style="margin-left:10px;">
                                <thead>
                                    <tr>
                                        <th style="width:05%">Código</th>
                                        <th style="width:70%">Unidade</th>
                                        <th style="width:15%">Qtde Vagas</th>
                                        
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>7257</td>
                                        <td>GILIE - GI ALIENAR BENS MOVEIS IMOV SAO PAULO,SP (7257)</td>
                                        <td>1</td>
                                        
                                        
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <p>&nbsp;</p>
                    <hr style="width:100%; height:1px; border:none; background-color:#337ab7; margin-top: 0px; margin-bottom: 0px;">
                    <p>
                        <b>Tipo de PSI: </b>
                        <span>Provimento Imediato e formação de Banco Constituído</span>
                    </p>
                    <hr style="width:100%; height:1px; border:none; background-color:#337ab7; margin-top: 0px; margin-bottom: 0px;">
                    <p>
                        <b>Universo de Recrutamento: </b>
                        <span>Empregados com MIP para a unidade de provimento e lotados na VP da unidade demandante e subordinadas</span>
                    </p>
                    




                    




                    
                    
                    <div>
                        
                    </div>
                    
                    <hr style="width:100%; height:1px; border:none; background-color:#337ab7; margin-top: 0px; margin-bottom: 0px;">
                    <p>
                        <b>Informações: </b><br>
                        <textarea rows="10" disabled="disabled" style="width:100%; background:white; border: 0 solid #8cacbb;">Desejável
 senso analítico e disposição para inovação, bem como, conhecimento e 
experiência em:
• Desenvolvimento WEB (full stack):
o Linguagens Front-end: HTML, CSS, Javascript, etc.
o Linguagens back-end/server-side: PHP, ASP, ASP.NET, C#, JAVA, etc.
o Bibliotecas e frameworks auxiliares: jquery, bootstrap, etc.
• SQL SERVER;
• Desenvolvimento VBA do Microsoft Office
Desejável conhecimento e experiência em:
• Desenvolvimento WEB (full stack):
o Linguagens Front-end: HTML, CSS, Javascript, etc.
o Linguagens back-end/server-side: PHP, ASP, ASP.NET, C#, JAVA, etc.
o Bibliotecas e frameworks auxiliares: jquery, bootstrap, etc.
• SQL SERVER;
• Desenvolvimento VBA do Microsoft Office
____________

O candidato deve ter MIP para: GILIE/SP
O candidato deve estar lotado em: VILOP
	
Agora o PSI conta com a etapa de Confirmação de Participação. Essa etapa
 visa garantir a qualificação da relação de participantes. Os empregados
 recrutados automaticamente por meio da MIP devem confirmar o interesse 
no prazo da etapa. A não confirmação no prazo configura desistência 
tácita do processo.

Para confirmar a participação acesse, no prazo da etapa, o SIPSI &gt; 
Minha Página &gt; Aba PSI &gt; Gerir minha participação &gt; Na página 
da seleção clicar na opção que representa sua decisão: Tenho interesse 
ou Não tenho interesse.

Empregados afastados podem confirmar, no prazo da etapa, por email para 
CEPES20.

Atenção: para PSI publicado ou republicado a partir do dia 20/12/2018 
será observado o requisito de cursos do Programa Agir Certo Sempre. 
Serão recrutados em PSI apenas empregados cujas ações tenham sido 
concluídas e migradas para o currículo e SIPSI até o dia anterior ao da 
abertura, conforme RH 040.

Participam desta seleção os empregados que atendem aos requisitos da FG,
 não estejam em condição de impedimento, integrem o Universo de 
Recrutamento e tenham realizado MIP até o dia anterior ao da abertura do
 PSI. Os requisitos exigidos no RH 183 devem ser integralmente atendidos
 até o dia anterior ao da abertura do PSI.

Não serão acatados pedidos de realização de MIP, ainda que na situação 
de afastamento. A MIP é uma funcionalidade permanente, não atrelada ao 
PSI, pessoal e indelegável.

A data de abertura deste PSI, a etapa de confirmação e a de pontuação 
poderão ser atualizadas a qualquer tempo, sob demanda da Unidade 
Demandante.

Orientação aos candidatos: caso tenha interesse em manter sua 
participação, não faça alterações/cancelamento em sua MIP de referência 
durante a realização e andamento deste PSI. A alteração na MIP implicará
 no cancelamento automático da inscrição, sem possibilidade de reversão.

Fique atento: caso você NÃO tenha interesse em participar deste PSI e já
 tenha efetuado a confirmação, registre sua desistência para permitir 
que outro empregado classifique-se. Para cancelar, basta acessar o SIPSI
 &gt; Minha Página &gt; Aba PSI &gt; Gerir minha participação e clicar 
em “Cancelar Participação no PSI”. 

É de inteira responsabilidade do empregado efetuar o cancelamento ou 
comunicar a desistência caso não tenha interesse em participar. 

Seja consciente: ausência de registro da desistência prejudica o 
andamento do processo, impedindo a participação dos demais candidatos 
interessados que não obtiveram classificação.

Os resultados são estáticos, refletem as inscrições ativas no momento 
(data e hora) de sua publicação, portanto as desistências terão efeito 
somente na geração de uma próxima etapa ou quando for gerada 
atualização/reclassificação dos resultados. Os resultados publicados 
antes do cancelamento não serão sensibilizados até que ocorra 
atualização. Aguarde a atualização.

Os resultados poderão ser reclassificados a qualquer tempo para 
sensibilização das desistências. 

Alertamos que em função das desistências é possível a convocação de 
outros empregados em substituição, conforme RH 040.

Etapa de Produção Temática (aplicável apenas se houver): verifique 
previamente se você está classificado para etapa em consulta ao 
resultado da etapa anterior. Caso não tenha interesse em participar da 
etapa, registre sua desistência e permita que outro candidato 
classifique-se.

A análise do recurso é integralmente objetiva e tem como finalidade 
conceder prazo para que agentes de seleção e candidatos recrutados 
verifiquem a adequação das condições definidas previamente no critério e
 aquelas efetivamente apuradas no resultado, com objetivo de ajustar 
possíveis inconsistências e atestar o efetivo cumprimento da norma. 

O recurso é pessoal e o empregado deve apontar com precisão seu objeto. 
Recursos recebidos fora do prazo, não relacionados aos critérios e 
etapas, fundamentados em dados inexistentes, cadastros incorretos, 
pedidos de exceção e evasivos não serão acatados.  Os recursos serão 
analisados e respondidos pela CEPES20.

Para mais informações acesse o RH 040, o menu ajuda do SIPSI e o Portal 
da Seleção:
http://intranet2.caixa/cdp/psi-processo-de-selecao-interna


</textarea>
                    </p>






                    <hr style="width:100%; height:1px; border:none; background-color:#337ab7; margin-top: 0px; margin-bottom: 0px;">
                    <br>
                    <h3 class="text-center">Cronograma de etapas previstas/realizadas do PSI</h3>
                    
                    <br>
                    <ul class="timeline">
                        
                        <li class="">
                                                                               <!--style python: test(int(item.numero_linha) % 2 != 0,'','position: static');"-->
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="psi_informe_arquivos/etapa_participantes.jfif" alt="">
                            </div>
                            <div class="timeline-panel" style="height1: 240% !important;">
                                <div class="timeline-heading">
                                    <h3>Definição dos participantes</h3>
                                    <h4>Etapa prevista, mas não iniciada</h4>
                                </div>
                                
                                

                                

                                <!-- 26/02/2019 - Danillo Mulati Bittencourt
				  --
				  -- Código Original:
				 
				 <div style="width: 100%; text-align: left;  display: inline-block;" tal:condition="python: item.ic_participacao==1 and results_psi[0]['dt_psi_fim']=='' and results_psi[0]['dt_psi_cancelamento']==''   ">
					<input type="hidden" id="uid_participacao"   name="uid_participacao"   value="" tal:attributes="value python:item.uid_participacao">
					<span style="float: right;">
					     <input tal:condition="python: p_chave<>''" type="button" id="btn_cancelar_participacao" name="btn_cancelar_participacao" class="btn btn-danger btn-md" style="font-size: 80%;" value="Cancelar Participação no PSI" onclick="cancelar_participacao_candidato();">
					</span>
					<br/>
					<br/>
				</div>-->

				<input id="teste_danillo" value="0" type="hidden">
				


                                
                                



                                <!--Etapa de Confirmação ------------------------------------------------------------>
                                
                                



                                
                                <label style="font-size: 90%; color: #FE642E;"></label>
                                <label style="font-size: 80%; color: #333;"></label>
                                

                                
                                
                                <div class="timeline-body">
                                    <div style="font-size: 11px; text-align: center;">
                                        
                                        
                                        <div>
                                            <div>
                                                <div class="progress-bar progress-bar-success" style="width:100%; background-color: #ddd; color: black;">Realização</div>
                                                <label>Previsão: </label>
                                                <span>0 dia(s)</span>
                                                <label> - Período: </label>
                                                <span>21/08/2019</span>
                                                <span> - 21/08/2019</span>
                                            </div>
                                            <div>
                                                <div class="progress-bar progress-bar-success" style="width:100%; background-color: #ddd; color: black;">Recurso</div>
                                                <label>Fase não prevista</label>
                                                
                                            </div>
                                            <div>
                                                <div class="progress-bar progress-bar-success" style="width:100%; background-color: #ddd; color: black;">Análise de Recurso</div>
                                                <label>Fase não prevista</label>
                                                
                                            </div>
                                        </div>
                                        
                                        
                                        
                                        <div style="float: left">
                                        <div style="width:200px !important;">
                                            <div class="progress-bar progress-bar-success" style="width:100%; background-color: #ddd; color: black;">Resultados</div>
                                            <span>Não há resultados até o momento!</span>
                                        </div>
                                        </div>
                                        
                                        
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </li>
                    </ul>
                </div>
            </div>
            <br>
            <br>
        </div>
    </form>
</body></html>